{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.morethanbits.io/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.jordyvanvorselen.com"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://www.morethanbits.io/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.jordyvanvorselen.nl"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://www.morethanbits.io/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.morethanbits.nl"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
